[ResourceMetadata]
"ResourceId"			"split.scale-180"
"ResourceDimensions"		"scale-180"

[Files]
"C:\Users\Ivan\Visual Studio 2013\Projects\Watched\Watched\bld\Debug\split.scale-180.pri"			"resources.pri"
"C:\Users\Ivan\Visual Studio 2013\Projects\Watched\Watched\bld\Debug\PackageLayout\images\Wide310x150Logo.scale-180.png"			"images\Wide310x150Logo.scale-180.png"
"C:\Users\Ivan\Visual Studio 2013\Projects\Watched\Watched\bld\Debug\PackageLayout\images\storelogo.scale-180.png"			"images\storelogo.scale-180.png"
"C:\Users\Ivan\Visual Studio 2013\Projects\Watched\Watched\bld\Debug\PackageLayout\images\Square70x70Logo.scale-180.png"			"images\Square70x70Logo.scale-180.png"
"C:\Users\Ivan\Visual Studio 2013\Projects\Watched\Watched\bld\Debug\PackageLayout\images\Square310x310Logo.scale-180.png"			"images\Square310x310Logo.scale-180.png"
"C:\Users\Ivan\Visual Studio 2013\Projects\Watched\Watched\bld\Debug\PackageLayout\images\Square150x150Logo.scale-180.png"			"images\Square150x150Logo.scale-180.png"
"C:\Users\Ivan\Visual Studio 2013\Projects\Watched\Watched\bld\Debug\PackageLayout\images\BadgeLogo.scale-180.png"			"images\BadgeLogo.scale-180.png"
