[ResourceMetadata]
"ResourceId"			"split.scale-180"
"ResourceDimensions"		"scale-180"

[Files]
"C:\Watched\Watched\bld\Release\split.scale-180.pri"			"resources.pri"
"C:\Watched\Watched\bld\Release\PackageLayout\images\Wide310x150Logo.scale-180.png"			"images\Wide310x150Logo.scale-180.png"
"C:\Watched\Watched\bld\Release\PackageLayout\images\storelogo.scale-180.png"			"images\storelogo.scale-180.png"
"C:\Watched\Watched\bld\Release\PackageLayout\images\Square70x70Logo.scale-180.png"			"images\Square70x70Logo.scale-180.png"
"C:\Watched\Watched\bld\Release\PackageLayout\images\Square310x310Logo.scale-180.png"			"images\Square310x310Logo.scale-180.png"
"C:\Watched\Watched\bld\Release\PackageLayout\images\splashscreen.scale-180.png"			"images\splashscreen.scale-180.png"
"C:\Watched\Watched\bld\Release\PackageLayout\images\SmallLogo.scale-180.png"			"images\SmallLogo.scale-180.png"
